<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>영준의 미래아내 후보 갤러리</title>
    <style>
      body {
        margin: 10px;
      }
      img,
      video {
        inline-size: 400px;
        /* animation: coinflip 5s ease-in-out infinite; */
      }
      .best {
        padding: 20px;
        border-radius: 50px;
        background-color: rgb(58, 51, 45);
        transition: all 0.7s ease-in-out;
      }
      .best:hover {
        padding: 20px;
        border-radius: 50px;
        background-color: wheat;
      }
      .best:active {
        transform: rotateY(180deg) scale(1.2);
      }
      @keyframes coinflip {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      /* 크기를 간편하게 설정할수있음
      배치를 마음대로할수있음
      작품별 카테고리분류가능
      최애사진 카테고리 설정가능
      선택한 느낌이 안듬..*/
    </style>
  </head>
  <body>
    <img
      class="best"
      src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9905E73C5BB31BFE02"
    />
    <img
      class="best"
      src="https://i.pinimg.com/originals/e7/86/9d/e7869d53ff155a60afa9ade11c0c1ba4.gif"
    />
    <img
      class="best"
      src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile2.uf.tistory.com%2Fimage%2F9970F3485BC3543B0980BD"
    />
    <img
      class="best"
      src="https://i.pinimg.com/originals/d6/ff/5e/d6ff5e715bd25d6115064a4c30aadbfe.gif"
    />
    <img
      class="best"
      src="https://i.pinimg.com/originals/6a/b0/97/6ab097d2c7752d9d92dc34ab35d53b2c.gif"
    />
    <img
      class="best"
      src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile4.uf.tistory.com%2Fimage%2F99D0804E5A58AE341E2A4E"
    />
    <img
      class="best"
      src="https://www.nemopan.com/files/attach/images/6294/224/426/012/e627124821b204de2af6ab7bd2f5611b.gif"
    />
    <img
      class="best"
      src="https://upload2.inven.co.kr/upload/2017/11/25/bbs/i14050716232.gif"
    />
    <img
      class="best"
      src="https://t1.daumcdn.net/cfile/tistory/99E1CB455BD1CC2D06"
    />
    <img
      class="best"
      src="https://file3.instiz.net/data/cached_img/upload/2019/03/15/15/d7446f9b153bebd94852e5bd236c8267_mp4.gif"
    />
    <video
      autoplay
      loop
      muted
      preload="auto"
      class="best"
      data-slick-index="7"
      aria-hidden="true"
      tabindex="-1"
      style="width: 700px"
    >
      <source
        src="https://image.msscdn.net/video/style/2021011814423900000010797.mp4"
        type="video/mp4"
      />
    </video>
    <video
      autoplay
      loop
      muted
      preload="auto"
      class="best"
      data-slick-index="7"
      aria-hidden="true"
      tabindex="-1"
      style="width: 700px"
    >
      <source
        src="https://image.msscdn.net/video/style/2021011814110500000004063.mp4"
        type="video/mp4"
      />
    </video>
  </body>
</html>
